PORT=5001
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=certificates_dev
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
JWT_ACCESS_TOKEN_KEY=secret_access_tokenKey
## 15 минут
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_KEY=secret_refresh_tokenKey
## 30 дней
JWT_REFRESH_TOKEN_TTL=30d
COOKIE_SECURE=false
## 30 дней
COOKIE_REFRES_TOKEN_MAX_AGE=30*24*60*60*1000
