PORT=5001
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=certificates_dev
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
JWT_ACCESS_TOKEN_KEY=secret_access_tokenKey
JWT_ACCESS_TOKEN_TTL=60m
JWT_REFRESH_TOKEN_KEY=secret_refresh_tokenKey
JWT_REFRESH_TOKEN_TTL=30d
COOKIE_SECURE=false
COOKIE_REFRES_TOKEN_MAX_AGE=30*24*60*60*1000
